<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5D8"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profilebutton"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_background"
        android:clickable="true"
        android:clipToOutline="true"
        android:contentDescription="User profile picture"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/defaultpp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="TEA MEDITATION"
        android:textColor="#9E705F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/beige"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/button1"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/beige"
        android:clickable="true"
        android:gravity="center"
        android:text="MEDI GUIDELINES"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/beige"
        android:clickable="true"
        android:gravity="center"
        android:text="FAVORITE"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button2" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="429dp"
        android:layout_height="656dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:context=".Main.2Activity">

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/anxiety"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="@string/text1"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anexiety"
                    android:translationZ="40dp"

                    />

                <ImageView
                    android:id="@+id/depression"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="@string/text2"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/depression"
                    android:translationZ="40dp" />

                <ImageView
                    android:id="@+id/sensers"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="supersensers heal"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/supersenser"
                    android:translationZ="40dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Anxiety"
                    android:textColor="@color/beige" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Ereasing Deprresion"
                    android:textColor="@color/beige" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="SuperSensers heal"
                    android:textColor="@color/beige" />

            </TableRow>

            <TableRow
                android:id="@+id/imagesrow"
                android:layout_width="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/stress"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="stress"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stress"
                    android:translationZ="40dp" />

                <ImageView
                    android:id="@+id/parent"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="parents role"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parents"
                    android:translationZ="40dp" />

                <ImageView
                    android:id="@+id/mentalhealth"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="psychologist"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dr"
                    android:translationZ="40dp" />


            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Reframe stress"
                    android:textColor="@color/beige" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Parent Role"
                    android:textColor="@color/beige" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Psychologists"
                    android:textColor="@color/beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/watermeditation"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="@string/text7"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/water"
                    android:translationZ="40dp" />

                <ImageView
                    android:id="@+id/soundhilling"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="@string/text8"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sound"
                    android:translationZ="40dp" />

                <ImageView
                    android:id="@+id/yoga"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="@string/text9"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yoga"
                    android:translationZ="40dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Water Medi"
                    android:textColor="@color/beige" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Sound Hilling"
                    android:textColor="@color/beige" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Yoga"
                    android:textColor="@color/beige" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pregnant"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="pregnant yoga"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pregnenat"
                    android:translationZ="40dp" />

                <ImageView
                    android:id="@+id/sunrise"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="@string/text5"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sun"
                    android:translationZ="40dp" />


                <ImageView
                    android:id="@+id/sleep"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/image_background"
                    android:clickable="true"
                    android:clipToOutline="true"
                    android:contentDescription="sleeping"
                    android:elevation="40dp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_border"
                    android:outlineProvider="background"
                    android:paddingBottom="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sleep"
                    android:translationZ="40dp" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Pregnante Yoga"
                    android:textColor="@color/beige" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Morning Calm"
                    android:textColor="@color/beige" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Go Into Sleep"
                    android:textColor="@color/beige" />


            </TableRow>

        </TableLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:elevation="6dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="end"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:backgroundTint="@color/beige"
            app:itemRippleColor="@null"
            app:itemTextAppearanceActive="@style/CustomTextAppearance"
            app:itemTextAppearanceInactive="@style/CustomTextAppearance"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>